### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %c:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug'... ', tail'###
log4j.rootLogger=WARN, stdout

# wookets
log4j.logger.wookets.dynamo=DEBUG

# ignore stuff we don't care about (or debug if we need to...)
log4j.logger.org.apache.commons.httpclient=WARN


